# test-hilt

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castor/threecommas/test_di/: App.kt  MainActivity.kt
app/src/main/java/com/castor/threecommas/test_di/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/castor/threecommas/test_di/ui/dashboard/analytics/: DashboardAnalyticsFragment.kt  DashboardAnalyticsViewModel.kt
app/src/main/java/com/castor/threecommas/test_di/ui/dashboard/details/: DashboardAnalyticsFragment.kt  DashboardAnalyticsViewModel.kt  DashboardDetailsFragment.kt  DashboardDetailsViewModel.kt
app/src/main/java/com/castor/threecommas/test_di/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/castor/threecommas/test_di/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_dashboard_analytics.xml  fragment_dashboard_details.xml
app/src/main/res/navigation/: mobile_navigation.xml  root_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: ApkConfig.kt  android-application-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  android-library-di-convention.gradle.kts  android-library-ui-convention.gradle.kts
core/analytics/api/: build.gradle.kts
core/analytics/api/src/main/kotlin/com/castor/threecommas/test_di/core/analytics/api/: AnalyticsService.kt
core/analytics/impl/: build.gradle.kts
core/analytics/impl/src/main/kotlin/com/castor/threecommas/test_di/core/analytics/impl/: AnalyticsService.kt
core/analytics/impl/src/main/kotlin/com/castor/threecommas/test_di/core/analytics/impl/di/: AnalyticsModule.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/castor/threecommas/test_di/core/di/: ComponentHolder.kt  Factory.kt  FeatureScope.kt  SavedStateFactory.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/castor/threecommas/test_di/core/utils/: Calculator.kt
feature/dashboard/details/: build.gradle.kts
feature/dashboard/details/src/main/kotlin/com/castor/threecommas/test_di/feature/dashboard/details/: DashboardDetailsRepository.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/castor/threecommas/test_di/feature/login/: LoginComponent.kt  LoginFragment.kt  LoginModule.kt  LoginNameFragment.kt  LoginNameViewModel.kt  LoginPasswordFragment.kt  LoginViewModel.kt
feature/login/src/main/kotlin/com/castor/threecommas/test_di/feature/login/di/: LoginComponent.kt  LoginComponentHolder.kt  LoginEntryPoint.kt  LoginModule.kt
feature/login/src/main/kotlin/com/castor/threecommas/test_di/feature/login/name/: LoginNameFragment.kt  LoginNameViewModel.kt
feature/login/src/main/kotlin/com/castor/threecommas/test_di/feature/login/password/: LoginPasswordFragment.kt
feature/login/src/main/res/layout/: fragment_login.xml  fragment_login_name.xml  fragment_login_password.xml
feature/login/src/main/res/navigation/: login_navigation.xml
feature/login/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
