[versions]
android-gradlePlgn = "7.2.2"
androidx-activity = "1.5.1"
androidx-annotation = "1.4.0"
androidx-appcompat = "1.6.0"
androidx-core = "1.9.0"
androidx-fragment = "1.5.2"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.3"
androidx-recyclerview = "1.2.1"
constraint-layout = "2.1.4"
compose-lib = "1.2.1"
compose-compiler = "1.3.0"
appsflyer = "6.8.0"
bcprov = "1.69"
billing = "5.0.0"
braze = "23.0.1"
cardview = "1.0.0"
confetti = "1.1.2"
constraintlayout = "2.1.4"
datastore-preferences = "1.0.0"
detekt = "1.21.0-RC1"
eventbus = "3.2.0"
facebook = "14.1.1"
firebase-bom = "30.3.2"
glide = "4.13.2"
google-play-core-ktx = "1.8.1"
gson = "2.9.0"
dagger = "2.44.2"
hilt = "1.0.0"
installreferrer = "2.2"
jupiter = "5.9.0"
kotlin = "1.7.10"
kotlin-coroutines = "1.6.1"
ktlint = "10.2.1"
legacy-support-v4 = "1.0.0"
loopj-async = "1.4.10"
lottie = "5.2.0"
material = "1.7.0"
multidex = "2.0.1"
okhttp = "4.10.0"
play-services-ads-identifier-version = "17.0.0"
play-services-appset-version = "16.0.0"
play-services-auth = "20.2.0"
play-services-basement-version = "17.1.1"
retrofit = "2.9.0"
rxandroid = "2.1.1"
rxkotlin = "2.4.0"
versionz = "0.42.0"
coil = "2.2.2"


[libraries]
android-gradlePlgn = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlgn"}
detektPlgn = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
hilt-gradlePlgn = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
kotlin-gradlePlgn = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlintPlgn = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
versionzPlgn = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionz" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

google-material = { module = "com.google.android.material:material", version.ref = "material" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

constraintlayout= { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

reactivex-rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }

reactivex-rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }

multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

crypto-generator = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprov" }

glide-common = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
# kapt -> not in use
# glide-kapt = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

ui-confetti = { module = "com.github.jinatonic.confetti:confetti", version.ref = "confetti" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxadapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }

okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

google-billing = { module = "com.android.billingclient:billing", version.ref = "billing" }

google-play-core = { module = "com.google.android.play:core-ktx", version.ref = "google-play-core-ktx" }

google-play-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "play-services-ads-identifier-version" }
play-services-appset = { module = "com.google.android.gms:play-services-appset", version.ref = "play-services-appset-version" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "play-services-basement-version" }

# TODO update facebook libs versions https://gigantic-ltd.atlassian.net/browse/CLW-11787
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook" }
facebook-share = { module = "com.facebook.android:facebook-share", version.ref = "facebook" }

braze = { module = "com.appboy:android-sdk-ui", version.ref = "braze" }

appsflyer = { module = "com.appsflyer:af-android-sdk", version.ref = "appsflyer" }

android-installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }


loopj-async = { module = "com.loopj.android:android-async-http", version.ref = "loopj-async" }

eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }

ui-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }

io-coil = { module = "io.coil-kt:coil", version.ref = "coil" }

[bundles]
plaginz = [
    "android-gradlePlgn",
    "kotlin-gradlePlgn",
    "hilt-gradlePlgn",
#    "versionzPlgn",
#    "detektPlgn",
#    "ktlintPlgn"
]

app = [
    "androidx-core",
    "androidx-appcompat",
    "google-material",
    "androidx-lifecycle-common",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "navigation-fragment",
    "navigation-ui",
    "androidx-appcompat",
]

