<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@+id/navigation_home">

    <include app:graph="@navigation/login_navigation" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.castor.threecommas.test_di.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.castor.threecommas.test_di.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/to_dashboard_details"
            app:destination="@id/navigation_dashboard_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.castor.threecommas.test_di.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_dashboard_details"
        android:name="com.castor.threecommas.test_di.ui.dashboard.details.DashboardDetailsFragment"
        android:label="@string/title_dashboard_details"
        tools:layout="@layout/fragment_dashboard_details" >
        <action
            android:id="@+id/to_dashboard_analytics"
            app:destination="@id/navigation_dashboard_analytics" />
        <action
            android:id="@+id/to_login"
            app:destination="@id/login_navigation_graph" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard_analytics"
        android:name="com.castor.threecommas.test_di.ui.dashboard.details.DashboardAnalyticsFragment"
        android:label="@string/title_dashboard_analytics"
        tools:layout="@layout/fragment_dashboard_analytics" />
</navigation>